[gd_scene load_steps=14 format=3 uid="uid://dsuwbfniw7igk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8cn8s"]
[ext_resource type="Texture2D" uid="uid://d25vx0earelab" path="res://assets/sprites/ghost-idel.png" id="1_fflvf"]
[ext_resource type="Texture2D" uid="uid://cah00tpeyjlrn" path="res://assets/sprites/ghost-running.png" id="3_6k4er"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82tmg"]
atlas = ExtResource("1_fflvf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ggk"]
atlas = ExtResource("1_fflvf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tpyl"]
atlas = ExtResource("1_fflvf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgi0"]
atlas = ExtResource("1_fflvf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1h34"]
atlas = ExtResource("1_fflvf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og85i"]
atlas = ExtResource("3_6k4er")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ce1"]
atlas = ExtResource("3_6k4er")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqoo"]
atlas = ExtResource("3_6k4er")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4krr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tpyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtgi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1h34")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og85i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqoo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kaf6"]
size = Vector2(12, 17)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8cn8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w4krr")
animation = &"run"
autoplay = "idel"
frame = 2
frame_progress = 0.139914

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7kaf6")
